<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            position: fixed; 
            height: 100%;
            width: 200px;
            top: 0; 
            left: 0;
            background-color: rgb(226, 60, 60); 
        }

        .cabeçalho {
            position: fixed;
            background-color: indigo;
            height: 120px;
            top: 0px;
            left: 200px;
            right: 0px;
        }

        .conteudo {
            position: absolute;
            right: 0px;
            top: 120px;
            left: 200px;
            min-height: calc(100% - 100px);
            margin-bottom: auto;
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div class="menu">MENU</div>
    <div class="cabeçalho">CABEÇALHO</div>
    <div class="conteudo">CONTEUDO</div>
</body>
</html>